# =================================================================================================
#
# Set 'norlab-shell-script-tools' environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library internal logic.
#
# Usage:
#
#   Important! Source this file from 'norlab-build-system' repository root
#   $ cd <path/to/norlab-shell-script-tools/>
#   $ set -o allexport && source .env.n2st && set +o allexport
#
# =================================================================================================

PROJECT_PROMPT_NAME='N2ST'

PROJECT_GIT_REMOTE_URL="https://github.com/norlab-ulaval/norlab-shell-script-tools.git"
PROJECT_GIT_NAME=$( basename "${PROJECT_GIT_REMOTE_URL}" .git )

# Programaticaly fetch source code information
PROJECT_ROOT=$( git rev-parse --show-toplevel )
PROJECT_SRC_NAME="$( basename ${PROJECT_ROOT} )"

N2ST_PATH="${PROJECT_ROOT}"
