
#
# Project environment variable
#
# Usage in shell script:
#   $ set -o allexport
#   $ source .env.norlab_2st
#   $ set +o allexport
#

N2ST_PROMPT_NAME='NorLab 2ST'

# Programaticaly fetch repository information
PROJECT_GIT_ROOT=$(git rev-parse --show-toplevel)
PROJECT_GIT_NAME=$(basename "${PROJECT_GIT_ROOT}")
PROJECT_GIT_REMOTE_URL=$(git remote get-url origin)
