
#
# norlab-shell-script-tools environment variable
#
# Usage in shell script:
#   $ set -o allexport
#   $ source .env.norlab_2st
#   $ set +o allexport
#

PROJECT_PROMPT_NAME='NorLab-2ST'

PROJECT_GIT_REMOTE_URL="https://github.com/norlab-ulaval/norlab-shell-script-tools.git"
PROJECT_GIT_NAME='norlab-shell-script-tools'

# Programaticaly fetch source code information
PROJECT_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
PROJECT_SRC_NAME="$( basename ${PROJECT_ROOT} )"
