
#
# Project environment variable
#
# Note: source this file from your project repository root
#
# Usage in shell script:
#   $ cd <my/project/root>
#   $ set -o allexport
#   $ source ./utilities/norlab-shell-script-tools/.env.project
#   $ set +o allexport
#

#PROJECT_PROMPT_NAME="MyCoolProjectPrompt"

# Programaticaly fetch repository information
PROJECT_GIT_REMOTE_URL=$( git remote get-url origin )
PROJECT_GIT_NAME=$( basename "${PROJECT_GIT_REMOTE_URL}" .git )

# Programaticaly fetch source code information
PROJECT_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
PROJECT_SRC_NAME="$( basename ${PROJECT_ROOT} )"

