sonar.projectKey=norlab-ulaval_norlab-shell-script-tools
sonar.organization=norlab-ulaval

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=norlab-shell-script-tools
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
