
# =================================================================================================
# Formating environment variables
#
# Note on usage:
#   echo -e "${MSG_WARNING} Watchout dude!"
#
#   echo -e "${MSG_DIMMED_FORMAT} Hello:"
#   echo -e "   bklabla bla blaabla"
#   echo -e "${MSG_END_FORMAT}"
#
# =================================================================================================

MSG_PROMPT_NAME="${PROJECT_PROMPT_NAME:-${PROJECT_GIT_NAME:?'ERROR: set PROJECT_PROMPT_NAME or source .env.project first!'}}"
#MSG_PROMPT_NAME="${PROJECT_PROMPT_NAME:-${PROJECT_GIT_NAME:?err}}"

#
# Terminal print version
#
MSG_EMPH_FORMAT="\033[1m"
MSG_HIGHLIGHT_FORMAT="\033[7m"
MSG_DIMMED_FORMAT="\033[1;2m"
MSG_BASE_FORMAT="\033[1;39m" # bold+default foreground
MSG_ERROR_FORMAT="\033[7;31m"
MSG_DONE_FORMAT="\033[1;32m"
MSG_WARNING_FORMAT="\033[7;33m"
MSG_BLINK_FORMAT="\033[5m"
MSG_END_FORMAT="\033[0m"

MSG_AWAITING_INPUT="${MSG_BLINK_FORMAT}[${MSG_PROMPT_NAME} awaiting input]${MSG_END_FORMAT}"
MSG_BASE="${MSG_BASE_FORMAT}[${MSG_PROMPT_NAME}]${MSG_END_FORMAT}"
MSG_DONE="${MSG_DONE_FORMAT}[${MSG_PROMPT_NAME} done]${MSG_END_FORMAT}"
MSG_WARNING="${MSG_WARNING_FORMAT}[${MSG_PROMPT_NAME} warning]${MSG_END_FORMAT}"
MSG_ERROR="${MSG_ERROR_FORMAT}[${MSG_PROMPT_NAME} error]${MSG_END_FORMAT}"

#
# TeamCity service message version
#
MSG_DIMMED_FORMAT_TEAMCITY="|[1;2m"
MSG_BASE_FORMAT_TEAMCITY="|[1m"
MSG_ERROR_FORMAT_TEAMCITY="|[1;31m"
MSG_WARNING_FORMAT_TEAMCITY="|[1;33m"
#MSG_STEP_FORMAT_TEAMCITY="|[1;104m"
MSG_STEP_FORMAT_TEAMCITY="|[30;107m"
MSG_END_FORMAT_TEAMCITY="|[0m"

# (!) Note: substitution fail in the TeamCity Overview tab when using
# >>> MSG_BASE_TEAMCITY="${MSG_BASE_FORMAT_TEAMCITY}|[${MSG_PROMPT_NAME}|]${MSG_END_FORMAT_TEAMCITY}"
MSG_BASE_TEAMCITY="|[${MSG_PROMPT_NAME}|]"

#
# Line character formatting
#
MSG_LINE_CHAR_BUILDER_LVL1='▉'
MSG_LINE_CHAR_BUILDER_LVL2='⣿'
MSG_LINE_CHAR_INSTALLER=':'
MSG_LINE_CHAR_UTIL='.'
MSG_LINE_CHAR_TEST=' '

# ================================
# References:
#   - Bash tips: Colors and formatting (ANSI/VT100 Control sequences):
#     https://misc.flogisoft.com/bash/tip_colors_and_formatting#bash_tipscolors_and_formatting_ansivt100_control_sequences
#   - ASCII art generated using image generator at https://asciiart.club
#
# Foreground colors
#   - 37=light gray
#   - 90=dark gray
#   - 30=black
#   - 97=white
#   - 39=default foreground
# Formatting
#   - 1=Bold/bright
#   - 2=Dim
#   - 4=Underline
#   - 7=Swaps foreground and background colors
# ================================
